
@import url('https://fonts.googleapis.com/css?family=Varela+Round')

$background: #CCC2FF
$primary-one: #00FFFF
$primary-two: #F06449
$primary-three: #F06449
$primary-four: #E3E305
$primary-five: #E3E305
$primary-six: #00FFFF

body
  margin: 0
  padding: 0
  height: 100vh
  width: 100vh
  font-family: 'Varela Round', sans-serif
  background: $background
  color: white
  overflow: hidden

.plus
  font-size: 38px
  
.container
  position: absolute
  top: 50%
  left: 50%
  // transform: translate(-50%, -50%)
  transition: .3s 
  transform-style: preserve-3d
  transform-origin: center center 0px
  cursor: pointer
  &:hover
    transform: rotateY(20deg) rotateX(10deg)
    // transform: matrix3d(0.94, 0, -0.34, 0, 0.00, 0.94, -0.34, 0, 0.34, 0.34, 0.8835999999999999, 0, 0, 0, 0, 1)
    // transform: matrix3d(0.98, 0, -0.17, 0, 0.00, 0.98, -0.17, 0, 0.17, 0.17, 0.9603999999999999, 0, 0, 0, 0, 1)

.cube
  position: relative
  top: -5px
  left: 45px
  height: 50px
  width: 50px
  transform-style: preserve-3d
  animation: rotate 6s ease forwards infinite
  animation-play-state: running
  // transform: rotateY(-90deg)
  @keyframes rotate
    12.5%
      transform: rotateX(90deg)
    25%
      transform: rotateX(90deg)
    37.5%
      transform: rotateY(90deg) rotateX(90deg)
    50%
      transform: rotateY(90deg) rotateX(90deg)
    62.5%
      transform: rotateY(180deg) rotateX(90deg)
    75%
      transform: rotateY(180deg) rotateX(90deg)
    87.5%
      transform: rotateY(180deg) rotateX(0deg)    
    100%
      transform: rotateY(180deg) rotateX(0deg)
    
.side
  position: absolute
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center

.back
  background: $primary-one
  transform: translateZ(-25px)
  
.left
  background: $primary-two
  transform: translateX(-25px) rotateY(-90deg)

.right
  background: $primary-three
  transform: rotateY(90deg) translateZ(25px)
  
.top
  background: $primary-four
  transform: translateY(-25px) rotateX(90deg)
  
.bottom
  background: $primary-five
  transform: translateY(25px) rotateX(90deg)
  
.front
  background: $primary-six
  transform: translateZ(25px)
 
.name-containers
  position: absolute
  display: flex
  flex-direction: column
  right: 30px
  
.first-name
  position: absolute
  top: -15px
  right: -5px
  font-size: 24px
  overflow: hidden
  transition: .7s
  
h1.name
  border: 4px solid white
  padding: 0px 10px 0px 10px
  overflow: hidden
  margin: 0px
  &:after
    content: ''
    position: absolute
    height: 200px
    width: 7px
    background: rgba(white, .8)
    transform: rotate(-45deg)
    top: 20px
    right: 200px
    animation: move 3.2s linear infinite
    animation-delay: .6s
    @keyframes move
      50%
        transform: translateX(400px) translateY(-400px) rotate(-45deg)
      100%  
        transform: translateX(400px) translateY(-400px) rotate(-45deg)
   
.second-name > h1.name:after
  animation-delay: 1.1s
  
.second-name
  position: absolute
  top: 60px
  right: -87px
  font-size: 23px
  overflow: hidden
  transition: .7s
  
.first-name:nth-child(2)
  transform: translateZ(10px)
  color: rgba(white, .4)
  
.first-name:nth-child(2) .name
  border: 4px solid rgba(white, .4)
  
.container:hover > .name-containers > .first-name:nth-child(2)
  transform: translateX(-5px) translateY(5px)
  
.second-name:nth-child(4)
  transform: translateZ(10px)
  color: rgba(white, .4)
  
.second-name:nth-child(4) .name
  border: 4px solid rgba(white, .4)
  
.container:hover > .name-containers > .second-name:nth-child(4)
  transform: translateX(-5px) translateY(5px)