
* {
    box-sizing: border-box;
}

div {
    font-family: Courier New, Courier, monospace;
}

table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
}

table.type11 th {
    width: 155px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #ce4869;
}

table.type11 td {
    width: 155px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #eee;
}

.align-right {
    text-align: right;
}

.react-grid-HeaderCell {
    padding: 0;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #ddd;
    &:before {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}
.widget-HeaderCell__value {
    vertical-align: middle;
    display: inline-block;
}
.react-grid-Cell{
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #ddd;
}

.gain {
    color: MediumSeaGreen;
}

.loss {
    color: LightCoral;
}

.controls {
    .right {
        float: right;
    }
}

.order-input {
    input[type="text"] {
        // text-align: right;
    }
}